# Vadecha_ne_vacho

./: build.gradle  keystore  settings.gradle  upload_certificate.pem
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/vadecha_ne_vacho/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/heet/vadecha_ne_vacho/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/heet/vadecha_news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vadecha_ne_vacho/: Adapter.java  ApiClient.java  ApiInterface.java  Detailed.java  MainActivity.java  PrettyTime.java  SplashScreen.java
app/src/main/java/com/example/vadecha_ne_vacho/Model/: Articles.java  Headlines.java  Source.java
app/src/main/java/com/heet/vadecha_ne_vacho/: AboutUsActivity.java  Adapter.java  ApiClient.java  ApiInterface.java  Detailed.java  MainActivity.java  SplashScreen.java  popup.java
app/src/main/java/com/heet/vadecha_ne_vacho/Model/: Articles.java  Headlines.java  Source.java
app/src/main/java/com/heetVadecha/vadecha_news/: AboutUsActivity.java  Adapter.java  ApiClient.java  ApiInterface.java  Detailed.java  MainActivity.java  SplashScreen.java  popup.java
app/src/main/java/com/heetVadecha/vadecha_news/Model/: Articles.java  Source.java  (+1 more)
app/src/main/res/layout/: about_us_pop_up.xml  activity_about_us.xml  activity_detailed.xml  activity_main.xml  activity_splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vadecha_ne_vacho/: ExampleUnitTest.java
app/src/test/java/com/heet/vadecha_ne_vacho/: ExampleUnitTest.java
app/src/test/java/com/heet/vadecha_news/: ExampleUnitTest.java
(+2 files in other folders)
